# dstor
DSTOR_DOMAIN=https://api.dstor.cloud
DSTOR_ACCESS_TOKEN_ENDPOINT=v1/dev/temp-token
DSTOR_UPLOAD_TOKEN_ENDPOINT=v1/upload/get-token/
DSTOR_UPLOAD_STATUS_ENDPOINT=v1/upload/get-status/
DSTOR_UPLOAD_ENDPOINT=v1/upload/
DSTOR_API_KEY=YourApiKey
DSTOR_EMAIL=my@email.com
DSTOR_PASSWORD=MyP@ssw0rd&
DSTOR_GATEWAY_ENDPOINT=https://api.dstor.cloud/ipfs/
